<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="MasterBodega.master.cs" Inherits="BodExpress.MasterBodega" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentHead" runat="server">
    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentMenu" runat="server">
    <asp:ContentPlaceHolder ID="ContentMenu" runat="server">
        <table width="100%">
            <tr>
                <td id="0" class="BarraMenuOUTLF" onmouseover="this.className='BarraMenuINLF';" onmouseout="this.className='BarraMenuOUTLF';"
                     onclick="location.href='Material.aspx'">
                    Lista de Materiales
                </td>
            </tr>
            <tr>
                <td id="Td1" class="BarraMenuOUTLF" onmouseover="this.className='BarraMenuINLF';" onmouseout="this.className='BarraMenuOUTLF';"
                    onclick="location.href='MaterialKit.aspx'">
                    Lista de Kit de Materiales
                </td>
            </tr>
            <tr>
                <td id="Td2" class="BarraMenuOUTLF" onmouseover="this.className='BarraMenuINLF';" onmouseout="this.className='BarraMenuOUTLF';"
                    onclick="location.href='UnidadClinica.aspx'">
                    Lista de Unidades Clínicas
                </td>
            </tr>
            <tr>
                <td id="1" class="BarraMenuOUTLF" onmouseover="this.className='BarraMenuINLF';" onmouseout="this.className='BarraMenuOUTLF';"
                    onclick="location.href='SolicitudCompra.aspx'">
                    Solicitud de Compra
                </td>
            </tr>
            <tr>
                <td id="2" class="BarraMenuOUTLF" onmouseover="this.className='BarraMenuINLF';" onmouseout="this.className='BarraMenuOUTLF';"
                    onclick="location.href='RecepcionMaterial.aspx'">
                    Recepción de Material
                </td>
            </tr>
            <tr>
                <td id="3" class="BarraMenuOUTLF" onmouseover="this.className='BarraMenuINLF';" onmouseout="this.className='BarraMenuOUTLF';"
                    onclick="location.href='ReporteBodega.aspx'">
                    Informes
                </td>
            </tr>
        </table>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentMain" runat="server">
    <asp:ContentPlaceHolder ID="ContentMain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
