<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxComboBox runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2010Blue"
	SpriteCssFilePath="{0}/sprite.css" Spacing="0" >
    <ButtonStyle Width="13" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="Editors/Loading.gif" />
</dxe:ASPxComboBox>

