<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeView" Assembly="DevExpress.Web.v10.2" %>

<dx:ASPxTreeView runat="server">
     <Styles CssPostfix="Office2010Blue" CssFilePath="{0}/styles.css" >
     </Styles>
     <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="Web/Loading.gif" />
        <NodeLoadingPanel Url="Web/tvNodeLoading.gif" />
     </Images>
</dx:ASPxTreeView>

