<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Office2010Blue" CssFilePath="{0}/styles.css">
    <ChallengeImage BorderColor="#859ebf" BorderWidth="1" ForegroundColor="#859ebf">
        <BackgroundImage ImageUrl="Editors/caChallengeImageBack.png" />
    </ChallengeImage>
    <LoadingPanelImage Url="Editors/Loading.gif" />
</dx:ASPxCaptcha>

