<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v10.2, Version=10.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxdv:ASPxDataView runat="server" SpriteCssFilePath="{0}/sprite.css" ItemSpacing="21"
    CssFilePath="{0}/styles.css" CssPostfix="Office2010Blue" PagerPanelSpacing="0">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <Summary Visible="false" />
        <AllButton Visible="true" />
    </PagerSettings>
    <LoadingPanelImage Url="Web/Loading.gif" />
    <LoadingPanelStyle ImageSpacing="5" />
    <DisabledStyle ForeColor="#b2b7bd" />
</dxdv:ASPxDataView>

